{
	"compilerOptions": {
		"strict": true,
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true
	},
	"include": ["."]
}
